#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/keys.h>

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
&kp N1    &kp N2   &kp N3    &kp N4     &kp N5  &kp N6     &none                                                                           &none  &kp N7     &kp N8  &kp N9        &kp N0          &kp MINUS         &kp EQUAL
&kp Q     &kp W    &kp E     &kp R      &kt T   &kp Y      &none                                                                           &none  &kp U      &kp I   &kp O         &kp P           &kp LBKT          &kp RIGHT_BRACKET
&kp A     &kp S    &kp D     &kp F      &kp G   &kp H      &none            &kp LCTRL  &kp LALT          &kp ESCAPE    &mo 1               &none  &kp J      &kp K   &kp L         &kp SEMICOLON   &kp SQT           &mt NON_US_BACKSLASH GRAVE
&kp Z     &kp X    &kp C     &kp V      &kp B   &kp LC(C)                              &kp LEFT_SHIFT    &kt DELETE                               &kp LC(V)  &kp N   &kp M         &kp LESS_THAN   &kp GREATER_THAN  &kp SLASH
&kp HOME  &kp END  &kp LEFT  &kp RIGHT  &none                     &kp BSPC  &kp SPACE  &tog 2            &kp LEFT_GUI  &kp ENTER  &kp TAB                    &none   &kp UP_ARROW  &kp DOWN_ARROW  &kp PG_UP         &kp PG_DN
            >;
        };

        layer_1 {
            bindings = <
&kp N1    &kp N2   &kp N3    &kp N4     &kp N5  &kp N6     &none                                                                           &none  &kp N7     &kp N8  &kp N9        &kp N0          &kp MINUS         &kp EQUAL
&kp Q     &kp W    &kp E     &kp R      &kt T   &kp Y      &none                                                                           &none  &kp U      &kp I   &kp O         &kp P           &kp LBKT          &kp RIGHT_BRACKET
&kp A     &kp S    &kp D     &kp F      &kp G   &kp H      &none            &kp LCTRL  &kp LALT          &kp ESCAPE    &mo 0               &none  &kp J      &kp K   &kp L         &kp SEMICOLON   &kp SQT           &mt GRAVE NON_US_BACKSLASH
&kp Z     &kp X    &kp C     &kp V      &kp B   &kp LC(C)                              &kp LEFT_SHIFT    &kt DELETE                               &kp LC(V)  &kp N   &kp M         &kp LESS_THAN   &kp GREATER_THAN  &kp SLASH
&kp HOME  &kp END  &kp LEFT  &kp RIGHT  &none                     &kp BSPC  &kp SPACE  &tog 2            &kp LEFT_GUI  &kp ENTER  &kp TAB                    &none   &kp UP_ARROW  &kp DOWN_ARROW  &kp PG_UP         &kp PG_DN
            >;
        };

        fn {
            bindings = <
&kp F1  &kp F2     &kp F3     &kp F4     &kp F5     &kp F6  &none                                                    &none  &kp F7    &kp F8    &kp F9    &kp F10    &kp F11    &kp F12
&trans  &kp LT     &kp GT     &kp UNDER  &kp DOT    &trans  &none                                                    &none  &kp LPAR  &kp LPAR  &kp RPAR  &kp SQT    &kp DQT    &trans
&trans  &kp EXCL   &kp EQUAL  &kp COLON  &kp COMMA  &trans  &none          &trans  &trans    &trans  &trans          &none  &kp LBKT  &kp LBKT  &kp RBKT  &kp MINUS  &kp PLUS   &trans
&trans  &kp TILDE  &kp AT     &kp AMPS   &kp PIPE   &trans                         &trans    &trans                         &kp LBRC  &kp LBRC  &kp RBRC  &kp ASTRK  &kp SLASH  &trans
&trans  &kp SEMI   &kp CARET  &kp BSLH   &trans                    &trans  &trans  &trans    &trans  &trans  &trans                   &trans    &trans    &trans     &trans     &trans
            >;
        };
    };
};
