#include <behaviors.dtsi>
#include <dt-bindings/zmk/backlight.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/rgb.h>

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
&kp N1    &kp N2   &kp N3    &kp N4     &kp N5       &kp N6  &none                                                                        &none  &kp N7  &kp N8     &kp N9        &kp N0          &kp N0         &kp MINUS
&kp Q     &kp W    &kp E     &kp R      &mt GRAVE T  &kp Y   &none                                                                        &none  &kp U   &kp I      &kp O         &kp P           &kp LBKT       &kp PLUS
&kp A     &kp S    &kp D     &kp F      &kp G        &kp H   &none            &kp LCTRL  &kp LALT          &kp LGUI   &kp DEL             &none  &kp J   &kp K      &kp L         &kp SEMICOLON   &kp SQT        &kp SQT
&kp Z     &kp X    &kp C     &kp V      &kp B        &kp N                               &kp LEFT_SHIFT    &mo 1                                 &kp M   &kp COMMA  &kp PERIOD    &kp SLASH       &kp BACKSLASH  &kp ASTERISK
&kp HOME  &kp END  &kp LEFT  &kp RIGHT  &none                       &kp BSPC  &kp SPACE  &mo 2             &kp PG_DN  &kp ENTER  &kp TAB                 &none      &kp UP_ARROW  &kp DOWN_ARROW  &kp PG_UP      &kp PG_DN
            >;
        };

        keypad {
            bindings = <
&kp K_APP  &kp F2     &kp F3    &kp F4    &kp F5     &kp F6  &trans                                                                    &none  &kp F8  &kp KP_N0  &kp KP_SLASH  &kp KP_MULTIPLY  &kp KP_EQUAL  &kp MINUS
&kp TAB    &kp Q      &kp W     &kp E     &kp R      &kp T   &none                                                                     &none  &kp Y   &kp KP_N7  &kp KP_N8     &kp KP_N9        &kp KP_MINUS  &kp BSLH
&kp ESC    &kp A      &kp S     &kp D     &kp F      &kp G   &none             &kp LCTRL  &kp LALT    &kp LGUI   &kp RCTRL             &none  &kp H   &kp KP_N4  &kp KP_N5     &kp KP_N6        &kp KP_PLUS   &kp SQT
&kp LSHFT  &kp Z      &kp X     &kp C     &kp V      &kp B                                &kp HOME    &kp PG_UP                               &kp N   &kp KP_N1  &kp KP_N2     &kp KP_N3        &kp KP_ENTER  &kp RSHFT
&mo 2      &kp GRAVE  &kp CAPS  &kp LEFT  &kp RIGHT                  &kp BSPC  &kp DEL    &kp END     &kp PG_DN  &kp ENTER  &kp KP_N0                 &none      &kp KP_N0     &kp KP_DOT       &kp RBKT      &mo 2
            >;
        };

        fn {
            bindings = <
&kp F1  &kp F2     &kp F3     &kp F4     &kp F5     &kp F6  &none                                                    &none  &kp F7    &kp F8    &kp F9    &kp F10    &kp F11    &kp F12
&trans  &kp LT     &kp GT     &kp UNDER  &kp DOT    &trans  &none                                                    &none  &kp LPAR  &kp LPAR  &kp RPAR  &kp SQT    &kp DQT    &trans
&trans  &kp EXCL   &kp EQUAL  &kp COLON  &kp COMMA  &trans  &none          &trans  &trans    &trans  &trans          &none  &kp LBKT  &kp LBKT  &kp RBKT  &kp MINUS  &kp PLUS   &trans
&trans  &kp TILDE  &kp AT     &kp AMPS   &kp PIPE   &trans                         &trans    &trans                         &kp LBRC  &kp LBRC  &kp RBRC  &kp ASTRK  &kp SLASH  &trans
&trans  &kp SEMI   &kp CARET  &kp BSLH   &trans                    &trans  &trans  &trans    &trans  &trans  &trans                   &trans    &trans    &trans     &trans     &trans
            >;
        };

        mod {
            bindings = <
&none  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4  &none                                                                        &trans       &none  &none       &none       &none  &none  &none
&none  &none         &none         &none         &none         &none         &bootloader                                                                  &bootloader  &none  &none       &none       &none  &none  &none
&none  &none         &none         &none         &none         &none         &none               &none  &none    &bt BT_CLR  &none                        &none        &none  &none       &none       &none  &none  &none
&none  &none         &none         &none         &none         &none                                    &none    &none                                                 &none  &none       &none       &none  &none  &none
&none  &none         &none         &none         &none                                    &none  &none  &none    &none       &bl BL_TOG  &rgb_ug RGB_TOG                      &bl BL_INC  &bl BL_DEC  &none  &none  &none
            >;
        };
    };
};
