#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/keys.h>

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
&kp N1    &kp N2   &kp N3    &kp N4     &kp N5  &kp N6       &mt K_MUTE LG(LS(SPACE))                                                                           &tog 3  &kp N7       &kp N8  &kp N9        &kp N0          &kp MINUS         &kp EQUAL
&kp Q     &kp W    &kp E     &kp R      &kt T   &mt LC(Z) Y  &none                                                                                              &none   &mt LC(Y) U  &kp I   &kp O         &kp P           &kp LBKT          &kp RIGHT_BRACKET
&kp A     &kp S    &kp D     &kp F      &kp G   &mt LC(A) H  &none                               &kp LCTRL  &kp LALT          &kp ESCAPE    &mo 2               &none   &mt LC(X) J  &kp K   &kp L         &kp SEMICOLON   &kp SQT           &mt NON_US_BACKSLASH GRAVE
&kp Z     &kp X    &kp C     &kp V      &kp B   &kp LC(C)                                                   &kp LEFT_SHIFT    &kt DELETE                                &kp LC(V)    &kp N   &kp M         &kp LESS_THAN   &kp GREATER_THAN  &kp SLASH
&kp HOME  &kp END  &kp LEFT  &kp RIGHT  &none                                          &kp BSPC  &kp SPACE  &tog 1            &kp LEFT_GUI  &kp ENTER  &kp TAB                       &none   &kp UP_ARROW  &kp DOWN_ARROW  &kp PG_UP         &kp PG_DN
            >;
        };

        Func_EasySymb {
            bindings = <
&kp F1             &kp F2            &kp F3             &kp F4                &kp F5                 &kp F6  &none                                                    &none  &kp F7  &kp F8         &kp F9             &kp F10               &kp F11          &kp F12
&kp K_VOLUME_UP    &kp LEFT_BRACKET  &kp RIGHT_BRACKET  &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &trans  &none                                                    &none  &trans  &kp PLUS       &kp MINUS          &kp ASTERISK          &kp SLASH        &trans
&kp K_VOLUME_DOWN  &kp EXCL          &kp UNDERSCORE     &kp PERIOD            &kp EQUAL              &trans  &none          &trans  &trans    &trans  &trans          &none  &trans  &kp SQT        &kp DOUBLE_QUOTES  &kp LEFT_BRACE        &kp RIGHT_BRACE  &trans
&trans             &kp TILDE         &kp AT             &kp AMPS              &kp PIPE               &trans                         &trans    &trans                         &trans  &kp SEMICOLON  &kp CARET          &kp NON_US_BACKSLASH  &kp PIPE         &trans
&trans             &trans            &trans             &kp K_PREVIOUS        &kp K_NEXT                            &trans  &trans  &trans    &trans  &trans  &trans                 &trans         &trans             &trans                &trans           &trans
            >;
        };

        Browse_WinManip {
            bindings = <
&kp N1    &kp N2   &kp N3    &kp N4     &kp N5  &kp N6     &none                                                                           &none  &kp N7     &kp N8  &kp N9        &kp N0          &kp MINUS         &kp EQUAL
&kp Q     &kp W    &kp E     &kp R      &kt T   &kp Y      &none                                                                           &none  &kp U      &kp I   &kp O         &kp P           &kp LBKT          &kp RIGHT_BRACKET
&kp A     &kp S    &kp D     &kp F      &kp G   &kp H      &none            &kp LCTRL  &kp LALT          &kp ESCAPE    &mo 0               &none  &kp J      &kp K   &kp L         &kp SEMICOLON   &kp SQT           &mt GRAVE NON_US_BACKSLASH
&kp Z     &kp X    &kp C     &kp V      &kp B   &kp LC(C)                              &kp LEFT_SHIFT    &kt DELETE                               &kp LC(V)  &kp N   &kp M         &kp LESS_THAN   &kp GREATER_THAN  &kp SLASH
&kp HOME  &kp END  &kp LEFT  &kp RIGHT  &none                     &kp BSPC  &kp SPACE  &tog 1            &kp LEFT_GUI  &kp ENTER  &kp TAB                    &none   &kp UP_ARROW  &kp DOWN_ARROW  &kp PG_UP         &kp PG_DN
            >;
        };

        GameMode {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans  &trans                                                    &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &kp Q   &kp W   &kp E   &trans  &trans                                                    &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &kp A   &kp S   &kp D   &trans  &trans          &trans  &trans    &trans  &trans          &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans                          &trans    &trans                          &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans                  &trans  &trans  &trans    &trans  &trans  &trans                  &trans  &trans  &trans  &trans  &trans
            >;
        };
    };
};
